.container {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  padding: 1.5em;
  background: #f6f6f6;
  border-radius: 25px;
}
.bannerText {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3em;
  font-weight: 400;
  width: 100%;
  text-align: center;
  color: var(--secondary-color);
}

@media screen and (max-width: 1400px) {
  .container {
    grid-template-columns: 50% 50%;
  }
}

@media screen and (max-width: 992px) {
  .container {
    background: none;
    grid-template-columns: 1fr;
    padding: 1.5em 0;
  }
  .bannerText {
    font-size: 3em;
  }
}

@media screen and (max-width: 992px) {
  .container {
    background: none;
    grid-template-columns: 1fr;
    padding: 0;
  }
}
@media screen and (max-width: 576px) {
  .bannerText {
    font-size: 2em;
    text-align: left;
    padding: 0 0.5em;
  }
  .container {
    margin-top: 10px;
  }
}
